language: node_js

node_js: 7.4.0

os:
  - linux
  - osx

script:
  - echo Compiling a command-line application
  - git clone --depth 1 https://github.com/jashkenas/coffeescript.git
  - cd coffeescript
  - nodec bin/coffee
  - echo Compiling a web application
  - git clone --depth 1 https://github.com/cnodejs/nodeclub.git
  - cd nodeclub
  - cp config.default.js config.js
  - nodec app.js
