language: node_js

node_js: 7.4.0

os:
  - linux
  - osx

env:
  matrix:
    - NODEC_TEST=coffeescript
    - NODEC_TEST=nodeclub

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - squashfs-tools
      - gcc-4.8
      - g++-4.8

install:
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then brew install squashfs; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

before_script:
  - rvm install ruby-2.4.0
  - rvm use ruby-2.4.0
  - cmake --version
  - ruby --version
  - node --version
  - npm --version

script: tests/$NODEC_TEST
